# Use esse aquivo para criar um .env

POSTGRES_USER=app_user
POSTGRES_DB=app_db
POSTGRES_PASSWORD=app_password
DATABASE_URL="postgresql://app_user:app_password@localhost:5432/app_db"

SECRET_KEY=your-passowrd
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
